html{
    font-size: 65.5%;
    box-sizing: border-box;
}

body{
    margin:0;
    height: 100vh;
    font-size: 1.6rem;
    font-family:  Helvetica, Arial, sans-serif;
}

/*  LAYOUT */
.grid-container{
    display: grid;
    grid-template-areas:
        'header',
        'main', 
        'footer' ;

    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header{
    grid-area: header;
    background-color: #FFD800;
}

main{
    grid-area: main;
    padding: 1rem;
}

footer{
    grid-area: footer;
    background-color: #FF4115;
}

/* COMMON */
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}

h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}

.a{
    text-decoration: none;
}

.a:hover{
    color:#FF4115
}

/* HEADER */ 
header a{
    color: #FF4115;
    padding: 1rem;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}   
.row.center{
    justify-content: center;
}

/* IMAGE */
img{
    border-radius: 0.5rem;
}

img.medium{
    max-width: 29rem;
    width: 100%;
}

/* CARD */
.card{
    border: 0.1rem #FFD800 solid;
    background-color: #F8F8F8;
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body{
    padding: 1rem;
}

.card-body >* {
    margin-bottom: 0.5rem;
}

.price{
    font-size: 2rem;
}

